HTML
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Lista de Tarefas PWA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icons/apple-icon-180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <meta name="theme-color" content="#3498db">
</head>
<body>
    <header>
        <h1>Lista de Tarefas</h1>
    </header>

    <main>
        <div class="task-input">
            <input type="text" id="task-text" placeholder="Adicione uma nova tarefa...">
            <button id="add-task-btn">+</button>
        </div>
        <ul id="task-list">
            </ul>
    </main>
    <script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('/sw.js').then(registration => {
        console.log('Service Worker registrado com sucesso:', registration);
      }).catch(error => {
        console.log('Falha ao registrar Service Worker:', error);
      });
    });
  }
</script>
</body>
</html>